<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PredictorController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\PredictorController.cs" Line="26" Column="82" />
      <File FileName="Assets\Scripts\GravityController.cs" Line="30" Column="41" />
      <File FileName="Assets\Scripts\GravityComponent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>